<html>
  <head>
    <meta charset="utf8">
    <title>PDF</title>
    <style>
      html, body {
        margin: 0 auto;
        padding: 0;
        font-family: 'Arial';
        background: white;
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
        /*max-width: 500px;*/
        width: 100%;
        
      }
      body {
        padding: 20px
      }
      html{
        background: rgb(241,241,241);
      }
      h1,h2,h3,h4,h5{
        margin: 0
      }
      @media print {
        /*body {
          background: black;
        }*/
        .page {
          margin: 0;
          /*height: 100%;*/
          width: 100%;
        }
      }
     /* .logo img{
        width: 100px;
      }*/
      .align-right{
        text-align: right;
      }
      .paid{
        font-size: 10px;
        font-style: italic;
        letter-spacing: 2px;
        margin: 0
      }
      .row{
        display: inline-block;
        margin-bottom: 15px;
        flex-direction: column;
        width: 100%;
      }
      .col{
        word-break: break-word;
        float: left;
        width: 33.33%;
        box-sizing: border-box;
      }
      .col-3{
        widows: 30%;
      }
      .col-2{
        width: 20%;
      }
      .col-1{
        width: 10%;
      }
      p{
        /*font-size: 9px;*/
        margin: 0;
        line-height: 1.5
      }
      .header{        
        margin-top: 25px;
        /*border-bottom: 2px solid black;*/
        padding-bottom: 5px;
      }
      .content .col, .subtotal{
        padding: 0 5px;
        font-size: 10px;
        line-height: 1.5;
      }
      .content{
        margin-bottom: 10px;
        border-bottom: 1px solid #c3c3c3;
        padding-bottom: 5px;
      }
      .col-5{
        width: 50%;
      }
      .col-25{
        width: 25%;
      }
      .subtotal{
        float: right;
        width: 30%;
        text-align: right;
        clear: both;
        margin-bottom: 15px
      }
      .padding-right{
        padding-right: 5px; 
      }
      .subtotal span{
        border-bottom: 1px dashed gray;
        display: block;
        padding-bottom: 5px
      }
      .no-border{
        border: none !important;
      }
      .clear{
        clear: both;
      }
      .clear p{
        line-height: 2
      }
      .blue{
        color: #8ebee8;
        text-decoration: underline;
        font-style: oblique;
        margin-bottom: 10px;
      }
      .border{
        border-top: 1px solid;
        border-bottom: 1px solid !important;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="logo" style="padding-bottom: 20px;">
      <img src="<%= api_url %>/seafood-black.png" alt="" width="100">
    </div>
    <div class="row">
      <div class="col col-5" style="padding-left: 15px;font-family: 'Arial';font-size: 10px;">
          <h3 style="font-size: 1.5em;">Purchase Order</h3>
        <p><%= seller_contact_name %><br>
          <%= seller_contact_address %></p>
      </div>
      <div class="col col-25" style="font-family: 'Arial';font-size: 10px;">&nbsp; </div>
      <div class="col col-25" style="font-family: 'Arial'; font-size: 10px;">
        <p style="margin-bottom: 10px"><b>Purchase Order Date</b><br>
          <%= purchase_order_date %></p>   
        <p style="margin-bottom: 10px"><b>Delivery Date</b><br>
          <%= delivery_order_date %></p>
        <p style="margin-bottom: 10px"><b>Account Number</b><br>
        <%= contactAccountNumber %></p>
        <p style="margin-bottom: 10px"><b>Purchase Order Number<br></b>
          <%= purchase_number %></p>
        <p style="margin-bottom: 10px"><b>Order Number</b><br>
          <%= orderNumber %></p>
        <p style="margin-bottom: 10px"><b>Shipping Terms</b><br>
        FOB, Delivery to Airport</p>
      </div>
      <!--<div class="col col-25" style="font-family: 'Arial';font-size: 10px;">
          <p style="margin-bottom: 30px"> Seafood Souq General Trading LLC.</p>
        <p>Warehouse 10,  Al Qou‌z Industrial Area 3, 58 ST., Dubai, United Arab Emirates.</p>
        <p style="margin-bottom: 15px">P.O.Box: 282815</p>
        <p>Telephone: <br>
          +971 (0) 42683521
        </p>
      </div>-->
    </div>
    <div class="row header" style="font-family: 'Arial';font-size: 10px;margin-top: 40px;border-bottom: 2px solid black;padding-bottom: 5px;">
      <div class="col col-3">
        <p><b>Description</b></p>
      </div>
      <div class="col col-1">
        <p><b>SKU</b></p>
      </div>
      <div class="col col-1 align-right">
        <p><b>Quantity</b></p>
      </div>
      <div class="col col-1 align-right">
        <p><b>U/M</b></p>
      </div>
      <div class="col col-2 align-right">
        <p><b>Unit Price</b></p>
      </div>
      <div class="col col-1 align-right">
        <p><b>Amount USD</b></p>
      </div>
    </div>
    <%  subtotal = 0; %>
    <%  total = 0; %>
    <% /*items.forEach(function(it,index){*/ %>
    <div class="row content" style="font-family: 'Arial';font-size: 10px;">
      <div class="col col-3">
          <%= items.fish.name %>, <%= items.fish.treatment %>, <%= items.fish.raised %>, <%= items.fish.preparation %> &nbsp;
          <%= items.fish.wholeFishWeight %>
      </div>
      <div class="col col-1"> <%= items.fish.seller_sku %></div>
      <div class="col col-1 align-right"><%= items.quantity.value %></div>
      <div class="col col-1 align-right">KG</div>
      <div class="col col-2 align-right"><%= (items.price.value / currentExchangeRate).toFixed(2) %> </div>
      <div class="col col-1 align-right"><%= ( items.price.value * items.quantity.value / currentExchangeRate ).toFixed(2)  %></div>
    </div>
    <%  subtotal = ( items.price.value * items.quantity.value / currentExchangeRate ) ;
      
        total = parseFloat(total) + parseFloat(subtotal) ;
      /*} )*/ %>
    <div class="subtotal" style="font-family: 'Arial';font-size: 10px;">
      <div class="col col-5 padding-right">
        <span>Subtotal</span>
      </div>
      <div class="col col-5">
        <span><%= total  %></span>
      </div>
    </div>
    <div class="subtotal" style="font-family: 'Arial';font-size: 10px">
      <div class="col col-5 padding-right">
        <span class="border"><b>TOTAL USD</b></span>
      </div>
      <div class="col col-5">
        <span class="border"><b><%= total %></b></span>
      </div>
    </div>
    <div class="clear" style="font-family: 'Arial'; font-size: 10px">
      <h2 style="margin-bottom: 20px;font-size:1.5em">Consignee Details:</h2>
      <p>Seafood Souq General Trading LLC.</p>
      <p>Warehouse 10,  Al Qou‌z Industrial Area 3, 58 ST., Dubai, United Arab Emirates.</p>
      <p>Telephone: +971 (0) 42683521</p>
      <p>Attention: Omar AlHasan</p>
      <p>Mobile Number: 00971 (0) 501650510</p>
    </div>
  </body>
</html>