#confirmiyng-email {
    height: 100%;
    position: absolute;
    width: 100%;

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        h1{
          color: #7484aa !important;
        }
    }
}